\documentclass{article}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{siunitx}
\usepackage[labelfont=bf]{caption}
\usepackage[margin=1in]{geometry}

\newcommand{\datafile}{../data/baseline-calculations.dat}

\DeclareSIUnit\rpm{RPM}

\begin{document}

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel={Time (\unit{\second})},
                ylabel={Rotations Per Minute (\unit{\rpm})},
                width=0.6\textwidth,
            ]
            \addplot +[only marks,mark size=1.5pt] table [x=t, y=RPM]
            {\datafile};
        \end{axis}
    \end{tikzpicture}
    \caption{Rotations per minute vs. time.}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                ylabel={Acceleration (\unit{\radian\per\second\squared})},
                width=0.6\textwidth,
                domain=0:20,
            ]
            \addplot +[only marks,mark size=1.5pt] table [x=t, y=rad/s^2]
            {\datafile};
        \end{axis}
    \end{tikzpicture}
    \caption{Angular acceleration vs. time.}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel={RPM (\unit{\rpm})},
                ylabel={Torque (\unit{\newton\meter})},
                width=0.6\textwidth,
            ]
            \addplot +[only marks,mark size=1.5pt] table [x=RPM, y=Nm]
            {\datafile};
        \end{axis}
    \end{tikzpicture}
    \caption{Torque vs. RPM.}
\end{figure}
\newpage

\end{document}

